# quandl-plugin-for-nopcommerce

./: README.md
Nop.Plugin.ExchangeRate.Quandl/: Nop.Plugin.ExchangeRate.Quandl.csproj  QuandlExchangeRateProvider.cs  QuandlResponse.cs  QuandlSettings.cs  plugin.json
Nop.Plugin.ExchangeRate.Quandl/Controllers/: QuandlController.cs
Nop.Plugin.ExchangeRate.Quandl/Models/: ConfigurationModel.cs
Nop.Plugin.ExchangeRate.Quandl/Views/: Configure.cshtml
